const Map<String, String> ar = {
  'sign_in': 'تسجيل الدخول',
  'email_or_phone': 'البريد الإلكتروني أو رقم الهاتف',
  'enter_password': 'أدخل كلمة المرور',
  'forget_password': 'نسيت كلمة المرور؟',
  'dont_have_account': 'لا تملك حساب؟',
  'sign_up': 'إنشاء حساب',
  'app_title': 'TaxiGo - نظام تكاسي ذكي',
  'login': 'تسجيل الدخول',
  'signup': 'إنشاء حساب',
  'profile': 'الملف الشخصي',
  'change_language': 'تغيير اللغة',
  'toggle_theme': 'تبديل الوضع',
  'home': 'الرئيسية',
  'pick_up_location': 'موقع الالتقاط',
  'drop_off_location': 'موقع التسليم',
  'estimate_price': 'تقدير السعر',
  'switch_language': 'تبديل اللغة',
  'menu': 'القائمة',
  'history': 'السجل',
  'settings': 'الإعدادات',
  'date':'التاريخ',
  'time':'الوقت',
    'full_name': 'الاسم الكامل',
  'phone_number': 'رقم الهاتف',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'confirm_password': 'تأكيد كلمة المرور',
  'select_gender': 'اختر الجنس',
  'male': 'ذكر',
  'female': 'أنثى',
  'privacy_policy': 'أوافق على سياسة الخصوصية والشروط والأحكام',
  'already_have_account': 'لديك حساب بالفعل؟',
  'street': 'الشارع',
  'district': 'الحي',
  'select_country': 'اختر الدولة',
  'city': 'المدينة',
  'take_photo': 'التقط صورة',
  'choose_gallery': 'اختر من المعرض',
  'cancel': 'إلغاء',
  'save': 'حفظ',
  'profile_saved': 'تم حفظ الملف الشخصي!',
   'about_title': 'أهلاً بكم في TaxiGo!',
    'about_description': 'TaxiGo هو تطبيق مبتكر تم تصميمه لتقديم حلول سهلة وآمنة لطلب سيارات الأجرة وطلب الطرود.',
    'features_title': 'ميزات تطبيق TaxiGo:',
    'why_choose_title': 'لماذا تختار TaxiGo؟',
    'team_title': 'فريقنا:',
    'founder_name': 'يزن عديلي',
    'founder_role': 'مؤسس ومدير تنفيذي',
    'founder_bio': 'خبير في تطوير تطبيقات الهواتف الذكية والتقنيات الحديثة.',
    'marketing_name': 'ادهم يعقوب',
    'marketing_role': 'مديرة التسويق',
    'marketing_bio': 'متخصصة في استراتيجيات التسويق الرقمي وبناء العلامات التجارية.',
    'feature1': 'سهولة طلب السيارات في أي وقت وأي مكان.',
    'feature2': 'تتبع الرحلات في الوقت الفعلي ومعرفة الموقع الحالي.',
    'feature3': 'خيارات متعددة للدفع تشمل الدفع النقدي والدفع الرقمي.',
    'feature4': 'نظام أمان متقدم مع زر الطوارئ ومراقبة الرحلات.',
    'feature5': 'تحليل بيانات الرحلات باستخدام الذكاء الاصطناعي لتوفير أفضل تجربة للمستخدمين.',
      "search_driver": "بحث عن سائق...",
  "all": "الكل",
  "active": "نشط",
  "offline": "غير متصل",
  "busy": "مشغول",
  "no_drivers": "لا يوجد سائقون متاحون",
  "trips": "عدد الرحلات",
  "earnings": "الأرباح",
  "edit": "تعديل",
  "remove": "إزالة",
};
