const Map<String, String> en = {
  'sign_in': 'Sign in',
  'email_or_phone': 'Email or Phone Number',
  'enter_password': 'Enter Your Password',
  'forget_password': 'Forget password?',
  'dont_have_account': 'Don’t have an account?',
  'sign_up': 'Sign Up',
  'app_title': 'TaxiGo - Smart Taxi System',
  'login': 'Login',
  'signup': 'Sign Up',
  'profile': 'Profile',
  'change_language': 'Change Language',
  'toggle_theme': 'Toggle Theme',
  'home': 'Home',
  'pick_up_location': 'Pick-up Location',
  'drop_off_location': 'Drop-off Location',
  'estimate_price': 'Estimate Price',
  'switch_language': 'Switch Language',
  'menu': 'Menu',
  'history': 'History',
  'settings': 'Settings',
  'date':'Date',
  'time':'Time',
'full_name': 'Full Name',
  'phone_number': 'Phone Number',
  'email': 'Email',
  'password': 'Enter Your Password',
  'confirm_password': 'Confirm Password',
  'select_gender': 'Select Gender',
  'male': 'Male',
  'female': 'Female',
  'privacy_policy': 'I agree to the Privacy Policy and Terms & Conditions',
  'already_have_account': 'Already have an account?',
  'street': 'Street',
  'district': 'District',
  'select_country': 'Select Country',
  'city': 'City',
  'take_photo': 'Take a photo',
  'choose_gallery': 'Choose from gallery',
  'cancel': 'Cancel',
  'save': 'Save',
  'profile_saved': 'Profile Saved!',
};
