const Map<String, String> en = {
  'sign_in': 'Sign in',
  'email_or_phone': 'Email or Phone Number',
  'enter_password': 'Enter Your Password',
  'forget_password': 'Forget password?',
  'dont_have_account': 'Don’t have an account?',
  'sign_up': 'Sign Up',
  'app_title': 'TaxiGo - Smart Taxi System',
  'login': 'Login',
  'signup': 'Sign Up',
  'profile': 'Profile',
  'change_language': 'Change Language',
  'toggle_theme': 'Toggle Theme',
  'home': 'Home',
  'pick_up_location': 'Pick-up Location',
  'drop_off_location': 'Drop-off Location',
  'estimate_price': 'Estimate Price',
  'switch_language': 'Switch Language',
  'menu': 'Menu',
  'history': 'History',
  'settings': 'Settings',
  'date':'Date',
  'time':'Time',
'full_name': 'Full Name',
  'phone_number': 'Phone Number',
  'email': 'Email',
  'password': 'Enter Your Password',
  'confirm_password': 'Confirm Password',
  'select_gender': 'Select Gender',
  'male': 'Male',
  'female': 'Female',
  'privacy_policy': 'I agree to the Privacy Policy and Terms & Conditions',
  'already_have_account': 'Already have an account?',
  'street': 'Street',
  'district': 'District',
  'select_country': 'Select Country',
  'city': 'City',
  'take_photo': 'Take a photo',
  'choose_gallery': 'Choose from gallery',
  'cancel': 'Cancel',
  'save': 'Save',
  'profile_saved': 'Profile Saved!',
 'about_title': 'Welcome to TaxiGo!',
    'about_description': 'TaxiGo is an innovative app designed to provide easy and secure taxi booking and parcel delivery solutions.',
    'features_title': 'TaxiGo Features:',
    'why_choose_title': 'Why Choose TaxiGo?',
    'team_title': 'Our Team:',
    'founder_name': 'Yazan Adaily',
    'founder_role': 'Founder & CEO',
    'founder_bio': 'Expert in mobile app development and modern technologies.',
    'marketing_name': 'Adham Yaqoub',
    'marketing_role': 'Marketing Director',
    'marketing_bio': 'Specialized in digital marketing strategies and branding.',
    'feature1': 'Easy taxi booking anytime and anywhere.',
    'feature2': 'Track trips in real-time and know your current location.',
    'feature3': 'Multiple payment options including cash and digital payment.',
    'feature4': 'Advanced security system with emergency button and trip monitoring.',
    'feature5': 'AI-powered analysis for the best user experience.' ,
     "search_driver": "Search for a driver...",
  "all": "All",
  "active": "Active",
  "offline": "Offline",
  "busy": "Busy",
  "no_drivers": "No drivers available",
  "trips": "Trips",
  "earnings": "Earnings",
  "edit": "Edit",
  "remove": "Remove",
};
